/*
 * CAPISHOP Branding CSS
 * Identidade Visual CAPIBOT
 * 
 * Cores:
 * - Primária (Laranja): #DA5900
 * - Secundária (Laranja claro): #EF6800
 * - Destaque (Verde Azulado): #05B5AD
 * - Escuro (Azul Marinho): #02071A
 */

:root {
    /* Cores CAPISHOP */
    --capishop-primary: #DA5900;
    --capishop-secondary: #EF6800;
    --capishop-accent: #05B5AD;
    --capishop-dark: #02071A;
    --capishop-hover: #C24F00;
    --capishop-light: #FFF5EB;
    
    /* Override Odoo */
    --primary: #DA5900 !important;
    --o-brand-odoo: #DA5900 !important;
    --o-brand-primary: #DA5900 !important;
}

/* ========================================
   NAVBAR / MENU SUPERIOR
   ======================================== */

.o_main_navbar {
    background-color: var(--capishop-dark) !important;
    border-bottom: 3px solid var(--capishop-primary) !important;
}

.o_main_navbar .o_menu_brand {
    color: #FFFFFF !important;
    font-weight: 600 !important;
}

.o_main_navbar .o_menu_entry:hover,
.o_main_navbar .o_menu_entry.active {
    background-color: var(--capishop-primary) !important;
}

.o_main_navbar .dropdown-menu {
    border-top: 3px solid var(--capishop-primary) !important;
}

.o_main_navbar .o_nav_entry:hover {
    background-color: rgba(218, 89, 0, 0.2) !important;
}

/* ========================================
   BOTÕES PRIMÁRIOS
   ======================================== */

.btn-primary {
    background-color: var(--capishop-primary) !important;
    border-color: var(--capishop-primary) !important;
    color: #FFFFFF !important;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: var(--capishop-hover) !important;
    border-color: var(--capishop-hover) !important;
    color: #FFFFFF !important;
}

.btn-secondary {
    background-color: var(--capishop-accent) !important;
    border-color: var(--capishop-accent) !important;
    color: #FFFFFF !important;
}

.btn-secondary:hover {
    background-color: #049A93 !important;
    border-color: #049A93 !important;
}

/* ========================================
   LINKS E ELEMENTOS INTERATIVOS
   ======================================== */

a {
    color: var(--capishop-primary);
}

a:hover {
    color: var(--capishop-hover);
}

.text-primary {
    color: var(--capishop-primary) !important;
}

/* ========================================
   SIDEBAR / MENU LATERAL
   ======================================== */

.o_web_client .o_action_manager .o_cp_buttons .btn-primary {
    background-color: var(--capishop-primary) !important;
    border-color: var(--capishop-primary) !important;
}

.o_kanban_record:hover {
    border-color: var(--capishop-primary) !important;
}

.o_form_view .o_form_uri:hover {
    color: var(--capishop-primary) !important;
}

/* ========================================
   CHECKBOX E SWITCHES
   ======================================== */

.custom-control-input:checked ~ .custom-control-label::before {
    background-color: var(--capishop-primary) !important;
    border-color: var(--capishop-primary) !important;
}

.form-check-input:checked {
    background-color: var(--capishop-primary) !important;
    border-color: var(--capishop-primary) !important;
}

/* ========================================
   PROGRESSO E BADGES
   ======================================== */

.progress-bar {
    background-color: var(--capishop-primary) !important;
}

.badge-primary {
    background-color: var(--capishop-primary) !important;
}

.badge-success {
    background-color: var(--capishop-accent) !important;
}

/* ========================================
   POS - PONTO DE VENDA
   ======================================== */

.pos .pos-topheader {
    background-color: var(--capishop-dark) !important;
    border-bottom: 3px solid var(--capishop-primary) !important;
}

.pos .header-button:hover {
    background-color: var(--capishop-primary) !important;
}

.pos .pay-button {
    background-color: var(--capishop-accent) !important;
}

.pos .pay-button:hover {
    background-color: #049A93 !important;
}

.pos .actionpad .button {
    background-color: var(--capishop-primary) !important;
}

.pos .numpad button.selected-mode {
    background-color: var(--capishop-primary) !important;
    color: #FFFFFF !important;
}

.pos .product-list .product {
    border: 2px solid transparent;
}

.pos .product-list .product:hover {
    border-color: var(--capishop-primary) !important;
    box-shadow: 0 0 10px rgba(218, 89, 0, 0.3);
}

.pos .order-selector .order-button.selected {
    background-color: var(--capishop-primary) !important;
}

.pos .floor-map .table.selected {
    background-color: var(--capishop-primary) !important;
}

/* ========================================
   POS RESTAURANT
   ======================================== */

.pos .floor-selector .button-floor.active {
    background-color: var(--capishop-primary) !important;
}

.pos .table-seats {
    background-color: var(--capishop-accent) !important;
}

/* ========================================
   SCROLLBAR CUSTOMIZADA
   ======================================== */

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--capishop-light);
}

::-webkit-scrollbar-thumb {
    background: var(--capishop-primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--capishop-hover);
}

/* ========================================
   SELEÇÃO DE TEXTO
   ======================================== */

::selection {
    background-color: var(--capishop-primary);
    color: #FFFFFF;
}

/* ========================================
   REMOVER BRANDING ODOO
   ======================================== */

.o_main_navbar .o_menu_brand img[src*="odoo"],
.o_main_navbar img[src*="logo"] {
    content: url('/capishop_branding/static/src/img/logo.png');
}

/* Esconder "Powered by Odoo" */
a[href*="odoo.com"]:not(.o_menu_brand),
.o_brand_promotion,
.o_footer_odoo_link,
div:contains("Powered by Odoo") {
    display: none !important;
}

/* ========================================
   ANIMAÇÕES
   ======================================== */

.btn-primary,
.btn-secondary,
a {
    transition: all 0.3s ease;
}

/* ========================================
   LOADING / CARREGAMENTO
   ======================================== */

.o_loading {
    background-color: var(--capishop-primary) !important;
}

.o_spinner {
    border-color: var(--capishop-primary) transparent transparent transparent !important;
}
