/*
 * CAPISHOP Login Page CSS
 * Identidade Visual CAPIBOT
 */

/* ========================================
   PÁGINA DE LOGIN
   ======================================== */

.oe_login_form {
    background: linear-gradient(135deg, var(--capishop-dark) 0%, #0a1628 100%) !important;
}

.oe_login {
    background: linear-gradient(135deg, #02071A 0%, #0a1628 50%, #02071A 100%) !important;
    min-height: 100vh;
}

.oe_login_form {
    background: rgba(255, 255, 255, 0.95) !important;
    border-radius: 16px !important;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5), 
                0 0 0 1px rgba(218, 89, 0, 0.2) !important;
    border-top: 4px solid #DA5900 !important;
    padding: 40px !important;
    max-width: 420px !important;
}

/* Logo na página de login */
.oe_login_form img,
.oe_login_logo {
    max-height: 120px !important;
    margin-bottom: 30px !important;
}

/* Título */
.oe_login_form h1,
.oe_login_form .oe_login_header {
    color: #02071A !important;
    font-weight: 700 !important;
    margin-bottom: 10px !important;
}

/* Subtítulo */
.oe_login_form p {
    color: #666 !important;
}

/* Campos de input */
.oe_login_form input[type="text"],
.oe_login_form input[type="password"],
.oe_login_form input[type="email"],
.oe_login_form .form-control {
    border: 2px solid #E0E0E0 !important;
    border-radius: 8px !important;
    padding: 12px 16px !important;
    font-size: 15px !important;
    transition: all 0.3s ease !important;
}

.oe_login_form input:focus,
.oe_login_form .form-control:focus {
    border-color: #DA5900 !important;
    box-shadow: 0 0 0 3px rgba(218, 89, 0, 0.15) !important;
    outline: none !important;
}

/* Labels */
.oe_login_form label {
    color: #02071A !important;
    font-weight: 600 !important;
    margin-bottom: 8px !important;
}

/* Botão de Login */
.oe_login_form .btn-primary,
.oe_login_form button[type="submit"] {
    background: linear-gradient(135deg, #DA5900 0%, #EF6800 100%) !important;
    border: none !important;
    border-radius: 8px !important;
    padding: 14px 28px !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    letter-spacing: 1px !important;
    width: 100% !important;
    margin-top: 20px !important;
    transition: all 0.3s ease !important;
}

.oe_login_form .btn-primary:hover,
.oe_login_form button[type="submit"]:hover {
    background: linear-gradient(135deg, #C24F00 0%, #DA5900 100%) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 8px 25px rgba(218, 89, 0, 0.4) !important;
}

/* Link "Esqueceu a senha" */
.oe_login_form a {
    color: #05B5AD !important;
    text-decoration: none !important;
    font-weight: 500 !important;
}

.oe_login_form a:hover {
    color: #049A93 !important;
    text-decoration: underline !important;
}

/* Checkbox "Lembrar-me" */
.oe_login_form .custom-checkbox .custom-control-label::before {
    border-color: #DA5900 !important;
}

.oe_login_form .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #DA5900 !important;
}

/* Mensagens de erro */
.oe_login_form .alert-danger {
    background-color: #FFF5F5 !important;
    border-color: #FF4444 !important;
    border-radius: 8px !important;
    color: #CC0000 !important;
}

/* Mensagens de sucesso */
.oe_login_form .alert-success {
    background-color: #F0FFF4 !important;
    border-color: #05B5AD !important;
    border-radius: 8px !important;
    color: #049A93 !important;
}

/* ========================================
   FOOTER DA PÁGINA DE LOGIN
   ======================================== */

.oe_login_footer,
.o_footer {
    color: rgba(255, 255, 255, 0.6) !important;
}

.oe_login_footer a,
.o_footer a {
    color: #05B5AD !important;
}

/* Esconder branding Odoo no login */
.oe_login_footer a[href*="odoo.com"],
.o_footer a[href*="odoo.com"] {
    display: none !important;
}

/* ========================================
   ANIMAÇÃO DE ENTRADA
   ======================================== */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.oe_login_form {
    animation: fadeInUp 0.6s ease-out !important;
}

/* ========================================
   ELEMENTOS DECORATIVOS
   ======================================== */

.oe_login::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(218, 89, 0, 0.1) 0%, transparent 50%);
    animation: pulse 15s ease-in-out infinite;
    pointer-events: none;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.3;
    }
}

/* ========================================
   RESPONSIVO
   ======================================== */

@media (max-width: 480px) {
    .oe_login_form {
        margin: 20px !important;
        padding: 30px 20px !important;
    }
    
    .oe_login_form img,
    .oe_login_logo {
        max-height: 80px !important;
    }
}
