<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    
    <!-- ========================================
         CUSTOMIZAÇÃO DA PÁGINA DE LOGIN
         ======================================== -->
    
    <template id="capishop_login_layout" inherit_id="web.login_layout" name="CAPISHOP Login Layout">
        <!-- Substituir logo na página de login -->
        <xpath expr="//img[contains(@src, 'logo')]" position="attributes">
            <attribute name="src">/capishop_branding/static/src/img/logo.png</attribute>
            <attribute name="alt">CAPISHOP</attribute>
            <attribute name="style">max-height: 100px;</attribute>
        </xpath>
    </template>
    
    <!-- ========================================
         CUSTOMIZAÇÃO DO TÍTULO DA PÁGINA
         ======================================== -->
    
    <template id="capishop_web_title" inherit_id="web.layout" name="CAPISHOP Web Title">
        <xpath expr="//title" position="replace">
            <title><t t-esc="title or 'CAPISHOP'"/></title>
        </xpath>
    </template>
    
    <!-- ========================================
         FAVICON CUSTOMIZADO
         ======================================== -->
    
    <template id="capishop_favicon" inherit_id="web.layout" name="CAPISHOP Favicon">
        <xpath expr="//link[@rel='shortcut icon']" position="replace">
            <link rel="shortcut icon" href="/capishop_branding/static/src/img/favicon.ico" type="image/x-icon"/>
        </xpath>
        <xpath expr="//link[@rel='icon']" position="replace">
            <link rel="icon" href="/capishop_branding/static/src/img/favicon.png" type="image/png"/>
        </xpath>
    </template>
    
    <!-- ========================================
         REMOVER BRANDING ODOO DO FOOTER
         ======================================== -->
    
    <template id="capishop_brand_promotion_message" inherit_id="web.brand_promotion_message" name="CAPISHOP Brand Promotion">
        <xpath expr="//t[@t-call='web.brand_promotion']" position="replace">
            <div class="o_brand_promotion text-center py-2" style="color: rgba(255,255,255,0.5); font-size: 12px;">
                <span>Powered by <strong style="color: #DA5900;">CAPISHOP</strong></span>
                <span> | </span>
                <span style="color: #05B5AD;">CAPIBOT Automação</span>
            </div>
        </xpath>
    </template>
    
    <template id="capishop_brand_promotion" inherit_id="web.brand_promotion" name="CAPISHOP Brand">
        <xpath expr="//div[hasclass('o_brand_promotion')]" position="replace">
            <div class="o_brand_promotion">
                <a href="https://capibot.com.br" target="_blank" class="badge text-bg-light">
                    <i class="fa fa-shopping-cart me-1"/> CAPISHOP
                </a>
            </div>
        </xpath>
    </template>
    
    <!-- ========================================
         META TAGS CUSTOMIZADAS
         ======================================== -->
    
    <template id="capishop_meta_tags" inherit_id="web.layout" name="CAPISHOP Meta Tags">
        <xpath expr="//head" position="inside">
            <meta name="application-name" content="CAPISHOP"/>
            <meta name="author" content="CAPIBOT"/>
            <meta name="theme-color" content="#DA5900"/>
            <meta name="msapplication-TileColor" content="#02071A"/>
        </xpath>
    </template>
    
</odoo>
