<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color: #DA5900;">🛒 CAPISHOP Branding</h2>
            <h3 class="oe_slogan" style="color: #05B5AD;">Personalize seu Odoo com a identidade visual CAPIBOT</h3>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3>✨ Recursos</h3>
            <ul>
                <li><strong>Logo Customizada:</strong> Sua marca em todas as telas</li>
                <li><strong>Cores Personalizadas:</strong> Laranja #DA5900 + Verde #05B5AD</li>
                <li><strong>Tela de Login:</strong> Design moderno e profissional</li>
                <li><strong>Favicon:</strong> Ícone personalizado no navegador</li>
                <li><strong>Remoção do Branding Odoo:</strong> Seu sistema, sua marca</li>
                <li><strong>POS Customizado:</strong> Ponto de venda com suas cores</li>
            </ul>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3>🎨 Paleta de Cores</h3>
            <table class="table">
                <tr>
                    <td style="background: #DA5900; color: white; padding: 20px; text-align: center;">
                        <strong>Primária</strong><br/>#DA5900
                    </td>
                    <td style="background: #EF6800; color: white; padding: 20px; text-align: center;">
                        <strong>Secundária</strong><br/>#EF6800
                    </td>
                    <td style="background: #05B5AD; color: white; padding: 20px; text-align: center;">
                        <strong>Destaque</strong><br/>#05B5AD
                    </td>
                    <td style="background: #02071A; color: white; padding: 20px; text-align: center;">
                        <strong>Escuro</strong><br/>#02071A
                    </td>
                </tr>
            </table>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3>🚀 Instalação</h3>
            <ol>
                <li>Copie a pasta <code>capishop_branding</code> para seu diretório de addons</li>
                <li>Atualize a lista de módulos em Configurações > Apps</li>
                <li>Procure por "CAPISHOP" e clique em Instalar</li>
                <li>Pronto! Sua interface estará personalizada</li>
            </ol>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 text-center">
            <h3>Desenvolvido por</h3>
            <p><strong style="color: #DA5900; font-size: 24px;">CAPIBOT</strong></p>
            <p>Automação Inteligente para seu Negócio</p>
            <p><a href="https://capibot.com.br" target="_blank">capibot.com.br</a></p>
        </div>
    </div>
</section>
